sharicles/sharicles/HomePage.xaml

<Page
    x:Class="sharicles.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sharicles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="MainStackPanel">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressRing x:Name="MapFindProgressBar" IsActive="True" HorizontalAlignment="Right" Margin="5,2"/>
                <TextBlock x:Name="MapFindTextBlock" Text="Finding your Location" Margin="5,2"/>
            </StackPanel>
            <!-- Don't share below key with anyone else -->
            <Maps:MapControl x:Name="MapControl" Height="450" Margin="6"
                                 ZoomInteractionMode="GestureAndControl" 
                                 TiltInteractionMode="GestureAndControl" 
                                 MapServiceToken="Fzefg6JLEvusAiELaimR~4sglr9j0rlLuWUPjD6rEog~ArX8XLpTFNLZAXbZyW-0cwcXFD1XPykDMySwAkIVZATc7Sh3Tu576mIHIr0l0-kq"/>
            <Grid Margin="15,5">
                <TextBox x:Name="FromData" Text="From" FontSize="20" Margin="5, 2" 
                         TextAlignment="Center" Foreground="AliceBlue" GotFocus="FromData_GotFocus" LostFocus="FromData_LostFocus" />
            </Grid>

            <Grid Margin="15,5">
                <TextBox x:Name="ToData" Text ="To" FontSize="20" Margin="5, 2" 
                         TextAlignment="Center" Foreground="AliceBlue" GotFocus="ToData_GotFocus" LostFocus="ToData_LostFocus"/>
            </Grid>

            <Grid Margin="15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button x:Name="ShareRideButton" Content="Share Ride" 
                                        HorizontalAlignment="Stretch" Margin="5"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="GetRideButton" Content="Get Ride" 
                                        HorizontalAlignment="Stretch" Margin="5"/>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
