sharicles/sharicles/MainPage.xaml

<Page
    x:Class="sharicles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sharicles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bkgrnd.png" Opacity="0.75"/>
        </Grid.Background>
        <SplitView x:Name="Splitter" DisplayMode="Overlay" IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="210">
            <SplitView.Pane>
                <Grid Background="#FF474747" VerticalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Foreground="White"
                                    Width="50" Height="50" Click="HamburgerButton_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="Wheat">
                            <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" 
                                    Width="50" Height="50" Background="Transparent"/>
                            <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" Margin="15,5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="HistoryButton" FontFamily="Segoe MDL2 Assets" Content="&#xE840;" Foreground="White" 
                                    Width="50" Height="50"/>
                            <TextBlock Text="History" FontSize="18" VerticalAlignment="Center" Margin="15,5"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="UserButton" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" Foreground="White" 
                                        Width="50" Height="50"/>
                            <TextBlock Text="Account" FontSize="18" VerticalAlignment="Center" Margin="15,5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="SettingsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Foreground="White" 
                                        Width="50" Height="50"/>
                            <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" Margin="15,5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" Background="#FF474747" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="HamburgerButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Foreground="White"
                            Width="50" Height="50" Background="#FF474747" Click="HamburgerButton_Click"/>
                        <TextBlock Text="$ha₹icles" HorizontalAlignment="Right" Margin="10,0" 
                           FontSize="35" Foreground="White" Height="50" Grid.Column="1"/>
                    </Grid>
                    <Frame x:Name="ScenarioFrame" Grid.Row="1" Margin="5"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
